# BootstrapBalzor-Templates

./: .editorconfig  .gitignore  BootstrapBlazor.Templates.sln  BootstrapBlazor.Templates.slnx
.github/: FUNDING.yml
scripts/: sync.cmd  sync.sh
src/Auto-Per/BootstrapBlazorApp/: BootstrapBlazorApp.csproj
src/Auto-Per/BootstrapBlazorApp.Client/: BootstrapBlazorApp.Client.csproj
src/Auto-Per/BootstrapBlazorApp.Client/Pages/: TableDemo.razor  TableDemo.razor.cs  Users.razor
src/Auto-Per/BootstrapBlazorApp/Components/: App.razor  _Imports.razor
src/Auto-Per/BootstrapBlazorApp/Properties/: launchSettings.json
src/Auto/BootstrapBlazorApp/: Program.cs
src/Auto/BootstrapBlazorApp.Client/: BootstrapBlazorApp.Client.csproj  _Imports.razor
src/Auto/BootstrapBlazorApp.Client/Data/: Foo.cs
src/Auto/BootstrapBlazorApp.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Auto/BootstrapBlazorApp.Client/Locales/: en.json  zh.json
src/Auto/BootstrapBlazorApp.Client/Pages/: TableDemo.razor  TableDemo.razor.cs  Users.razor.css
src/Auto/BootstrapBlazorApp/Components/: App.razor  _Imports.razor
src/Auto/BootstrapBlazorApp/Properties/: launchSettings.json
src/Maui/BootstrapBlazor.Maui/: App.xaml.cs  BootstrapBlazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Maui/BootstrapBlazor.Maui.Shared/: BootstrapBlazor.Maui.Shared.csproj  _Imports.razor
src/Maui/BootstrapBlazor.Maui.Shared/Data/: Foo.cs
src/Maui/BootstrapBlazor.Maui.Shared/Layout/: MainLayout.razor.cs
src/Maui/BootstrapBlazor.Maui.Shared/Locales/: en.json  zh.json
src/Maui/BootstrapBlazor.Maui.Shared/Pages/: TableDemo.razor.cs  Users.razor.cs
src/Maui/BootstrapBlazor.Maui.Shared/Services/: IFormFactor.cs
src/Maui/BootstrapBlazor.Maui.Web/: BootstrapBlazor.Maui.Web.csproj  Program.cs
src/Maui/BootstrapBlazor.Maui.Web/Components/: App.razor  _Imports.razor
src/Maui/BootstrapBlazor.Maui.Web/Properties/: launchSettings.json
src/Maui/BootstrapBlazor.Maui.Web/Services/: FormFactor.cs
src/Server/BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  Program.cs
src/Server/BootstrapBlazorApp.Server/Components/: App.razor
src/Server/BootstrapBlazorApp.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Server/BootstrapBlazorApp.Server/Components/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Wasm/: BootstrapBlazorApp.sln
src/Wasm/BootstrapBlazorApp/: BootstrapBlazorApp.csproj  Program.cs  _Imports.razor
src/WebAssembly/BootstrapBlazorApp/: BootstrapBlazorApp.csproj  Program.cs
src/WebAssembly/BootstrapBlazorApp.Client/: BootstrapBlazorApp.Client.csproj  _Imports.razor
src/WebAssembly/BootstrapBlazorApp.Client/Data/: Foo.cs
src/WebAssembly/BootstrapBlazorApp.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
src/WebAssembly/BootstrapBlazorApp.Client/Pages/: TableDemo.razor.cs  Users.razor.cs
template/: BootstrapBlazorServerPack.csproj
template/auto/: BootstrapBlazorApp.sln
template/auto-per/: BootstrapBlazorApp.sln
template/auto/.template.config/: template.json
template/maui/: BootstrapBlazor.Maui.sln
template/server/.template.config/: template.json
template/wasm/.template.config/: template.json
template/webassembly/: BootstrapBlazorApp.sln
(+19 files in other folders)
