<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.0.0-rc.2.*" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.0-beta*" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="9.0.0-beta*" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="9.0.0-beta*" />
  </ItemGroup>

</Project>
